# qe-takehome-tests

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/vlocity/qe/: ElementFinder.java
src/test/java/com/vlocity/qe/: WikipediaTest.java
src/test/resources/: testng.xml
